ENVIROMENT=dev
PORT=3000
API_KEY=<CHANGE_ME>
CIPHER_KEY=<CHANGE_ME>
SALT_STRING=<CHANGE_ME>
JWT_SECRET=secret
JWT_LIFETIME=7d
MONGO_SERVER=mongodb://<CHANGE_ME>
MONGO_DATABASE=ronda

GMAIL_USER=<CHANGE_ME>
GMAIL_PASSWORD="<CHANGE_ME>"

GOOGLE_APPLICATION_CREDENTIALS=/configs/<CHANGE_ME>.json

TWILIO_ACCOUNT_SID=<CHANGE_ME>
TWILIO_AUTHTOKEN=<CHANGE_ME>
TWILIO_PHONE_NUMBER="+<CHANGE_ME>"
